# call

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/fr/agregio/call/: CallApplication.java
src/main/java/fr/agregio/call/config/: ApplicationProperties.java  WebConfig.java
src/main/java/fr/agregio/call/config/preload/: ReservePreloader.java
src/main/java/fr/agregio/call/model/: Block.java  BlockAllocated.java  BlockAvailable.java  BlockProducer.java  BlockReserve.java  Call.java  GroupOfProduction.java  PowerAgreement.java  Producer.java  ProductionGroup.java  ProductionGroupRepository.java  Reserve.java  ReserveRepository.java
src/main/java/fr/agregio/call/model/dto/: BlockProducerDto.java  PowerAgreementDto.java  ProductionGroupDto.java  ReserveDto.java
src/main/java/fr/agregio/call/model/dto/rte/: FrancePowerExchangeRecordDto.java  FrancePowerExchangesDto.java  MarketTomorrowDto.java  SignalRecordDto.java  SignalsDto.java
src/main/java/fr/agregio/call/model/enums/: ProductionType.java  Step.java
src/main/java/fr/agregio/call/repository/: BlockProducerRepository.java  BlockRepository.java  BlockReserveRepository.java  CallRepository.java  GroupOfProductionRepository.java  ProducerRepository.java  ProductionGroupRepository.java  ReserveRepository.java
src/main/java/fr/agregio/call/service/: GroupOfProductionService.java  ProducerService.java  ProductionGroupService.java
src/main/java/fr/agregio/call/service/dto/: BlockProducerDto.java  BlockReserveDto.java  CallDto.java  PowerAgreementDto.java  ProductionGroupDto.java  ReserveDto.java
src/main/java/fr/agregio/call/service/dto/rte/: FrancePowerExchangeRecordDto.java  FrancePowerExchangesDto.java  MarketTomorrowDto.java  SignalRecordDto.java  SignalsDto.java
src/main/java/fr/agregio/call/service/impl/: GroupOfProductionServiceImpl.java  ProducerServiceImpl.java  ProductionGroupServiceImpl.java  ProductionProductionGroupServiceImpl.java
src/main/java/fr/agregio/call/service/mapper/: BlockMapper.java  CallMapper.java  ProductionGroupMapper.java
src/main/java/fr/agregio/call/service/utils/: StringFormatUtils.java
src/main/java/fr/agregio/call/web/: ProducerController.java  ProductionGroupController.java
src/main/java/fr/agregio/call/web/impl/: ProducerControllerImpl.java  ProductionGroupControllerImpl.java
src/main/java/fr/agregio/template/: TemplateApplication.java
src/main/resources/config/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/: call.mv.db  call.trace.db
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0.0.1/: db.changelog.xml  db.load-data.xml
src/test/java/fr/agregio/call/: CallApplicationTests.java
src/test/java/fr/agregio/template/: TemplateApplicationTests.java
